2021-06-18 10:08:57,664 - INFO - Reading data ...
2021-06-18 10:12:39,386 - INFO - Reading data ...
2021-06-18 10:12:58,234 - INFO - ...done!
2021-06-18 10:13:07,564 - INFO - MODEL HAS 9181445 params
2021-06-18 10:13:09,570 - INFO - EPOCH: 0 ITER: 0.0/692.2578125 EPS: 81271.49 LOSS: 9.1706 METRIC: 0.0000
2021-06-18 10:13:17,049 - INFO - EPOCH: 0 ITER: 200.0/692.2578125 EPS: 6846.43 LOSS: 5.8047 METRIC: 0.0000
2021-06-18 10:13:24,448 - INFO - EPOCH: 0 ITER: 400.0/692.2578125 EPS: 6920.60 LOSS: 5.0821 METRIC: 0.0000
2021-06-18 10:13:31,938 - INFO - EPOCH: 0 ITER: 600.0/692.2578125 EPS: 6835.35 LOSS: 4.8036 METRIC: 0.0000
2021-06-18 10:13:35,336 - INFO - EPOCH 0 COMPLETE. EVALUATING...
2021-06-18 10:13:35,377 - INFO - METRIC: 5.749002456665039. TIME: 0.04s CHECKPOINTING...
2021-06-18 10:13:35,455 - INFO - EPOCH: 1 ITER: 0.0/692.2578125 EPS: 14561.37 LOSS: 4.5716 METRIC: 5.7490
2021-06-18 10:13:42,868 - INFO - EPOCH: 1 ITER: 200.0/692.2578125 EPS: 6906.93 LOSS: 4.3851 METRIC: 5.7490
2021-06-18 10:13:50,387 - INFO - EPOCH: 1 ITER: 400.0/692.2578125 EPS: 6809.69 LOSS: 4.0986 METRIC: 5.7490
