2021-08-31 11:28:28,266 - INFO - Reading data ...
2021-08-31 11:36:35,103 - INFO - Reading data ...
2021-08-31 11:37:01,201 - INFO - ...done!
2021-08-31 11:37:01,201 - INFO - ...done!
2021-08-31 11:37:53,299 - INFO - Reading data ...
2021-08-31 11:38:18,387 - INFO - ...done!
2021-08-31 11:38:18,388 - INFO - ...done!
2021-08-31 11:38:19,787 - INFO - MODEL HAS 10364933 params
2021-08-31 11:38:26,470 - INFO - EPOCH: 0 ITER: 0.0/692.2578125 EPS: 22214.22 LOSS: 9.1707 METRIC: 0.0000
2021-08-31 11:46:01,763 - INFO - EPOCH: 0 ITER: 200.0/692.2578125 EPS: 112.46 LOSS: 5.7114 METRIC: 0.0000
2021-08-31 11:59:16,410 - INFO - Reading data ...
2021-08-31 11:59:44,466 - INFO - Reading data ...
2021-08-31 12:01:00,352 - INFO - Reading data ...
2021-08-31 12:01:21,386 - INFO - Reading data ...
2021-08-31 12:07:36,652 - INFO - Reading data ...
2021-08-31 12:23:31,417 - INFO - Reading data ...
2021-08-31 12:26:45,565 - INFO - Reading data ...
2021-08-31 12:27:00,007 - INFO - Reading data ...
2021-08-31 12:27:21,788 - INFO - ...done!
2021-08-31 12:27:21,789 - INFO - ...done!
2021-08-31 12:27:23,201 - INFO - MODEL HAS 10364933 params
2021-08-31 12:27:26,575 - INFO - EPOCH: 0 ITER: 0.0/692.2578125 EPS: 18275.91 LOSS: 9.1698 METRIC: 0.0000
